{
    "peer_name": "peer0.org1.example.com",
    "channelid": "mychannel",
    "use_couchdb":true,
    "create_history_log":true,
    "couchdb_address": "http://admin:password@localhost:5990",
    "accessKeyId": "AKIAVCPII5WAIFPLI7JU",
    "secretAccessKey": "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",
    "region": "us-east-2"
}
